%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for David Rosenberg at 2015-04-10 16:00:00 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{kloft2009efficient,
	Author = {Kloft, Marius and Brefeld, Ulf and Sonnenburg, S{\"o}ren and Laskov, Pavel and M{\"u}ller, Klaus-Robert and Zien, Alexander},
	Journal = {Advances in neural information processing systems},
	Number = {22},
	Pages = {997--1005},
	Title = {Efficient and accurate lp-norm multiple kernel learning},
	Volume = {22},
	Year = {2009}}
