%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[ruled]{article}
\usepackage{courier}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{url}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{esint}
\usepackage[unicode=true,
 bookmarks=false,
 breaklinks=false,pdfborder={0 0 1},backref=section,colorlinks=false]
 {hyperref}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\title{Machine Learning and Computational Statistics, Spring 2015\\
Homework 7: Tikhonov, Ivanov, Square Hinge, and Conditional Density Estimation} 

%\date{Due: February $4^{th}$, 4pm}




\usepackage{amsfonts}\usepackage{capt-of}
%\usepackage{url}
\usepackage{color}
\usepackage{bbm}
\usepackage{enumerate}
\newcommand{\carlos}[1]{\textcolor{red}{Carlos: #1}}
\newcommand{\field}[1]{\mathbb{#1}} 
\newcommand{\hide}[1]{#1}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\providecommand{\m}[1]{\mathbf{#1}}
\providecommand{\norm}[1]{\left\|#1\right\|}
\providecommand{\sign}[1]{\text{sign}\left(#1\right)}
\DeclareMathOperator*{\argmin}{arg\,min}
\providecommand{\what}{\m{\hat{w}}}
\providecommand{\dw}{\Delta w}
\providecommand{\dmw}{\Delta \m{w}}
\providecommand{\hy}{\hat{y}}

\makeatother

\begin{document}
\global\long\def\reals{\mathbf{R}}
 \global\long\def\integers{\mathbf{Z}}
 \global\long\def\naturals{\mathbf{N}}
 \global\long\def\rationals{\mathbf{Q}}
 \global\long\def\ca{\mathcal{A}}
 \global\long\def\cb{\mathcal{B}}
 \global\long\def\cc{\mathcal{C}}
 \global\long\def\cd{\mathcal{D}}
 \global\long\def\ce{\mathcal{E}}
 \global\long\def\cf{\mathcal{F}}
 \global\long\def\cg{\mathcal{G}}
 \global\long\def\ch{\mathcal{H}}
 \global\long\def\ci{\mathcal{I}}
 \global\long\def\cj{\mathcal{J}}
 \global\long\def\ck{\mathcal{K}}
 \global\long\def\cl{\mathcal{L}}
 \global\long\def\cm{\mathcal{M}}
 \global\long\def\cn{\mathcal{N}}
 \global\long\def\co{\mathcal{O}}
 \global\long\def\cp{\mathcal{P}}
 \global\long\def\cq{\mathcal{Q}}
 \global\long\def\calr{\mathcal{R}}
 \global\long\def\cs{\mathcal{S}}
 \global\long\def\ct{\mathcal{T}}
 \global\long\def\cu{\mathcal{U}}
 \global\long\def\cv{\mathcal{V}}
 \global\long\def\cw{\mathcal{W}}
 \global\long\def\cx{\mathcal{X}}
 \global\long\def\cy{\mathcal{Y}}
 \global\long\def\cz{\mathcal{Z}}
 \global\long\def\ind#1{1(#1)}
 \global\long\def\pr{\mathbb{P}}
 \global\long\def\predsp{\cy}
 \global\long\def\outsp{\cy}
 \global\long\def\prxy{P_{\cx\times\cy}}
 \global\long\def\prx{P_{\cx}}
 \global\long\def\prygivenx{P_{\cy\mid\cx}}
 \global\long\def\ex{\mathbb{E}}
 \global\long\def\var{\textrm{Var}}
 \global\long\def\cov{\textrm{Cov}}
 \global\long\def\sgn{\textrm{sgn}}
 \global\long\def\sign{\textrm{sign}}
 \global\long\def\kl{\textrm{KL}}
 \global\long\def\law{\mathcal{L}}
 \global\long\def\eps{\varepsilon}
 \global\long\def\as{\textrm{ a.s.}}
 \global\long\def\io{\textrm{ i.o.}}
 \global\long\def\ev{\textrm{ ev.}}
 \global\long\def\convd{\stackrel{d}{\to}}
 \global\long\def\eqd{\stackrel{d}{=}}
 \global\long\def\del{\nabla}
 \global\long\def\loss{\ell}
 \global\long\def\risk{R}
 \global\long\def\emprisk{\hat{R}_{\ell}}
 \global\long\def\lossfnl{L}
 \global\long\def\emplossfnl{\hat{L}}
 \global\long\def\empminimizer#1{\hat{#1}_{\ell}}
 \global\long\def\minimizer#1{#1_{*}}
 \global\long\def\etal{\textrm{et. al.}}
 \global\long\def\tr{\operatorname{tr}}
 \global\long\def\trace{\operatorname{trace}}
 \global\long\def\diag{\text{diag}}
 \global\long\def\rank{\text{rank}}
 \global\long\def\linspan{\text{span}}
 \global\long\def\proj{\text{Proj}}
 \global\long\def\argmax{\operatornamewithlimits{arg\, max}}
 \global\long\def\argmin{\operatornamewithlimits{arg\, min}}
 \global\long\def\bfx{\mathbf{x}}
 \global\long\def\bfy{\mathbf{y}}
 \global\long\def\bfl{\mathbf{\lambda}}
 \global\long\def\bfm{\mathbf{\mu}}
 \global\long\def\calL{\mathcal{L}}
 \global\long\def\vw{\boldsymbol{w}}
 \global\long\def\vx{\boldsymbol{x}}
 \global\long\def\vxi{\boldsymbol{\xi}}
 \global\long\def\valpha{\boldsymbol{\alpha}}
 \global\long\def\vbeta{\boldsymbol{\beta}}
 \global\long\def\vsigma{\boldsymbol{\sigma}}
 \global\long\def\vmu{\boldsymbol{\mu}}
 \global\long\def\vtheta{\boldsymbol{\theta}}
 \global\long\def\vd{\boldsymbol{d}}
 \global\long\def\vs{\boldsymbol{s}}
 \global\long\def\vt{\boldsymbol{t}}
 \global\long\def\vh{\boldsymbol{h}}
 \global\long\def\ve{\boldsymbol{e}}
 \global\long\def\vf{\boldsymbol{f}}
 \global\long\def\vg{\boldsymbol{g}}
 \global\long\def\vz{\boldsymbol{z}}
 \global\long\def\vk{\boldsymbol{k}}
 \global\long\def\va{\boldsymbol{a}}
 \global\long\def\vb{\boldsymbol{b}}
 \global\long\def\vv{\boldsymbol{v}}
 \global\long\def\vy{\boldsymbol{y}}
 \global\long\def\hil{\ch}
 \global\long\def\rkhs{\hil}
\global\long\def\dom{\textrm{\textbf{dom} }}
 \maketitle

\textbf{Due: Tuesday April 21, 2015, at 4pm (Submit via NYU Classes)}

\textbf{Instructions}: Your answers to the questions below, including
plots and mathematical work, should be submitted as a single PDF file.
You may include your code inline or submit it as a separate file.
You may either scan hand-written work or, preferably, write your answers
using software that typesets mathematics (e.g. \LaTeX{}, \LyX{}, or
MathJax via iPython).


\section{Ivanov and Tikhonov Regularization}

In lecture there was a claim that the Ivanov and Tikhonov forms of
ridge and lasso regression are equivalent. We will now prove a more
general result.


\subsection{Tikhonov optimal implies Ivanov optimal}

Let $\phi:\cf\to\reals$ be any performance measure of $f\in\cf$,
and let $\Omega:\cf\to\reals$ be any complexity measure. For example,
for ridge regression over the linear hypothesis space $\cf=\left\{ f_{w}(x)=w^{T}x\mid w\in\reals^{d}\right\} $,
we would have $\phi(f_{w})=\frac{1}{n}\sum_{i=1}^{n}\left(w^{T}x_{i}-y_{i}\right)^{2}$
and $\Omega(f_{w})=w^{T}w$.
\begin{enumerate}
\item (3 pts) Suppose that for some $\lambda>0$ we have the Tikhonov regularization
solution
\begin{equation}
\minimizer f=\argmin_{f\in\cf}\left[\phi(f)+\lambda\Omega(f)\right].\label{eq:tikhonovReg}
\end{equation}
Show that $\minimizer f$ is also an Ivanov solution. That is, $\exists r>0$
such that
\begin{equation}
\minimizer f=\argmin_{\substack{f\in\cf}
}\phi(f)\mbox{ subject to }\Omega(f)\le r.\label{eq:ivanovReg}
\end{equation}
(Hint: Start by figuring out what $r$ should be. If you're stuck
on this, ask for help. Then one approach is proof by contradiction:
suppose $f^{*}$ is not the optimum in \eqref{eq:ivanovReg} and show
that contradicts the fact that $f^{*}$ solves \eqref{eq:tikhonovReg}.) 
\end{enumerate}

\subsection{Ivanov optimal implies Tikhonov optimal}

For the converse, we will restrict our hypothesis space to a parametric
set. That is, 
\[
\cf=\left\{ f_{w}(x):\cx\to\reals\mid w\in\reals^{d}\right\} .
\]
So we will now write $\phi$ and $\Omega$ as functions of $w\in\reals^{d}$. 

Let $w^{*}$ be a solution to the following Ivanov optimization problem:
\begin{eqnarray*}
\textrm{minimize} &  & \phi(w)\\
\textrm{subject to} &  & \Omega(w)\le r.
\end{eqnarray*}
Assume that strong duality holds for this optimization problem and
that the dual solution is attained. Then we will show that there exists
a $\lambda\ge0$ such that $\minimizer w=\argmin_{w\in\reals^{d}}\left[\phi(w)+\lambda\Omega(w)\right].$ 
\begin{enumerate}
\item (1 pt) Write the Lagrangian $L(w,\lambda)$ for the Ivanov optimization
problem. 
\item (2 pts) Write the dual optimization problem in terms of the dual objective
function $g(\lambda)$, and give an expression for $g(\lambda)$.
{[}Writing $g(\lambda)$ as an optimization problem is expected -
don't try to solve it.{]} 
\item (4 pts) We assumed that the dual solution is attained, so let $\lambda^{*}=\argmax_{\lambda\ge0}g(\lambda)$.
We also assumed strong duality, which implies $\phi(w^{*})=g(\lambda^{*})$.
Show that the minimum in the expression for $g(\lambda^{*})$ is attained
at $w^{*}$. {[}Hint: You can use the same approach we used when we
derived that strong duality implies complementary slackness \footnote{See \url{https://davidrosenberg.github.io/ml2015/docs/3b.convex-optimization.pdf}
slide 24.}.{]} \textbf{Conclude the proof} by showing that for the choice of
$\lambda=\lambda^{*}$, we have $\minimizer w=\argmin_{w\in\reals^{d}}\left[\phi(w)+\lambda\Omega(w)\right].$ 
\item (2 pts, \textbf{Optional}) The conclusion of the previous problem
allows $\lambda=0$, which means we're not actually regularizing at
all. To ensure we get a proper Ivanov regularization problem, we need
an additional assumption. The one below is taken from \cite{kloft2009efficient}:
\[
\inf_{w\in\reals^{d}}\phi(w)<\inf_{\substack{w\in\reals^{d}\\
\Omega(w)\le r
}
}\phi(w)
\]
Note that this is a rather intuitive condition: it is simply saying
that we can fit the training data better {[}strictly better{]} if
we don't use any regularization. With this additional condition, show
that $\minimizer w=\argmin_{w\in\reals^{d}}\left[\phi(w)+\lambda\Omega(w)\right]$
for some $\lambda>0$. 
\end{enumerate}

\subsection{Ivanov implies Tikhonov for Ridge Regression.}

To show that Ivanov implies Tikhonov for the ridge regression problem
(square loss with $\ell_{2}$ regularization), we need to demonstrate
strong duality and that the dual optimum is attained. Both of these
things are implied by Slater's constraint qualifications. 
\begin{enumerate}
\item (4 pts) Show that the Ivanov form of ridge regression is a convex
optimization problem with a strictly feasible point. 
\end{enumerate}

\section{Square Hinge Loss and Huberized Square Hinge Loss}

The squared hinge loss is a margin loss given by
\[
\ell(m)=\left[\left(1-m\right)_{+}\right]^{2},
\]
where $\left(m\right)_{+}=m\ind{m>0}$ is the ``positive part''
of $m$.
\begin{enumerate}
\item (2 pts) Suppose we have a training set $\cd=\left\{ \left(x_{1},y_{1}\right),\ldots,\left(x_{n},y_{n}\right)\right\} $,
where $x_{i}\in\cx=\reals^{d}$ and $y_{i}\in\cy=\left\{ -1,1\right\} $,
for all $i=1,\ldots,n$. Consider the linear hypothesis space $\cf=\left\{ f(x)=w^{T}x\mid w\in\reals^{d}\right\} $.
Write the objective function $J(w)$ for $\ell_{2}$-regularized empirical
risk minimization with the square hinge loss over the space $\cf$,
where $\cf$ is parameterized by $w$. 
\item (2 pts) It turns out that $J(w)$ is differentiable at every $w$.
Give the derivative of $J(w)$. 
\item (3 pts) Give pseudocode or otherwise explain how you would use stochastic
gradient descent to find $w^{*}=\argmin_{w}J(w)$. You need to specify
your approach to the step size, but you do not have to specify a stopping
criterion, though you may if you like. 
\item (2 pts) Assuming that we start SGD at $w=0$ (or any $w$ in the span
of the data), justify the claim that the output of SGD can be written
in the form:
\[
w=\sum_{i=1}^{n}\beta_{i}x_{i}.
\]

\item (2 pts) In relation to the SGD algorithm, how would you characterize
the $x_{i}$'s that are and are not support vectors? 
\item (2 pts) Show that $J(w)$ is convex. You may use any of the standard
facts about convex functions.
\item (2 pts) The ``Huberized'' square hinge loss (shown in Figure \ref{fig:Some-margin-losses})
is a margin loss given by
\[
\ell(m)=\begin{cases}
-4m & m<-1\\
\left[\left(1-m\right)_{+}\right]^{2} & \text{otherwise.}
\end{cases}
\]
When might you prefer the Huberized square hinge loss to the square
hinge loss?
\begin{figure}
\begin{centering}
\includegraphics[height=2in]{huberizedSqrHinge}
\par\end{centering}

\protect\caption{\label{fig:Some-margin-losses}Some margin losses.}
\end{figure}

\end{enumerate}

\section{Conditional Exponential Distributions}

Suppose we want to model the amount of time one will have to wait
for a taxi pickup based on the location and the time. The exponential
distribution is a natural candidate for this situation. The exponential
distribution is a continuous distribution supported on $[0,\infty)$.
The set of all exponential probability density functions is given
by 
\[
\text{ExpDists}=\left\{ p_{\lambda}(y)=\lambda e^{-\lambda y}\ind{y\in[0,\infty)}\mid\lambda\in\left(0,\infty\right)\right\} .
\]
Recall that a family is a \textbf{natural exponential family} of continuous
distributions on $\reals$ with parameter $\theta\in\reals$ if its
densities can be written as
\[
p_{\theta}(y)=\frac{1}{Z(\theta)}h(y)\exp\left[\theta y\right],
\]
where $Z(\theta)=\int h(y)\exp\left[\theta y\right]\,dy$ is the \textbf{partition
function}. $\theta$ is called the \textbf{natural parameter}, and
the \textbf{natural parameter space} $\Theta$ consists of all $\theta$
for which $Z(\theta)<\infty$. $h(y)$ is called the \textbf{base
measure.}
\begin{enumerate}
\item (4 pts) Write the family of exponential distributions as a natural
exponential family. Give expressions for the base measure and the
partition function. Identify the natural parameter space. 
\item (3 pts) Let $x\in\reals^{d}$ represent the input features from which
we want to predict an exponential distribution. We will use a generalized
linear model (GLM) approach. Suggest a reasonable function $\psi$
to map $w^{T}x$ to a value in the natural parameter space $\Theta$.
Then write an expression for $p_{w}(y\mid x)$, the predicted probability
density function conditioned on $x$. 
\item (3 pts) Suppose we have a data set $\cd=\left\{ (x_{1},y_{1}),\ldots,(x_{n},y_{n})\right\} $,
where $x_{i}\in\reals^{d}$ and $y_{i}\in[0,\infty)$ for $i=1,\ldots,n$.
Give the optimization problem you would solve to fit the GLM we have
been discussing to training data $\cd$. 
\item (5 pts, \textbf{Optional}) Suppose we think that a linear function
of $x$ doesn't extract enough information, and we'd like to use a
more expressive model. For full credit, explain how you would use
gradient boosting in this situation. For partial credit, present another
reasonable approach to this problem. 
\end{enumerate}
\bibliographystyle{plain}
\bibliography{citations}

\end{document}
