%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[ruled]{article}
\usepackage{courier}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{url}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[unicode=true,
 bookmarks=false,
 breaklinks=false,pdfborder={0 0 1},backref=section,colorlinks=false]
 {hyperref}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}
%% Special footnote code from the package 'stblftnt.sty'
%% Author: Robin Fairbairns -- Last revised Dec 13 1996
\let\SF@@footnote\footnote
\def\footnote{\ifx\protect\@typeset@protect
    \expandafter\SF@@footnote
  \else
    \expandafter\SF@gobble@opt
  \fi
}
\expandafter\def\csname SF@gobble@opt \endcsname{\@ifnextchar[%]
  \SF@gobble@twobracket
  \@gobble
}
\edef\SF@gobble@opt{\noexpand\protect
  \expandafter\noexpand\csname SF@gobble@opt \endcsname}
\def\SF@gobble@twobracket[#1]#2{}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\title{Machine Learning and Computational Statistics, Spring 2015\\
Homework 5: Trees and Ensemble Methods} 

%\date{Due: February $4^{th}$, 4pm}




\usepackage{amsfonts}\usepackage{capt-of}
%\usepackage{url}
\usepackage{color}
\usepackage{bbm}
\usepackage{enumerate}
\newcommand{\carlos}[1]{\textcolor{red}{Carlos: #1}}
\newcommand{\field}[1]{\mathbb{#1}} 
\newcommand{\hide}[1]{#1}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\providecommand{\m}[1]{\mathbf{#1}}
\providecommand{\norm}[1]{\left\|#1\right\|}
\providecommand{\sign}[1]{\text{sign}\left(#1\right)}
\DeclareMathOperator*{\argmin}{arg\,min}
\providecommand{\what}{\m{\hat{w}}}
\providecommand{\dw}{\Delta w}
\providecommand{\dmw}{\Delta \m{w}}
\providecommand{\hy}{\hat{y}}

\makeatother

\begin{document}
\global\long\def\reals{\mathbf{R}}
 \global\long\def\integers{\mathbf{Z}}
 \global\long\def\naturals{\mathbf{N}}
 \global\long\def\rationals{\mathbf{Q}}
 \global\long\def\ca{\mathcal{A}}
 \global\long\def\cb{\mathcal{B}}
 \global\long\def\cc{\mathcal{C}}
 \global\long\def\cd{\mathcal{D}}
 \global\long\def\ce{\mathcal{E}}
 \global\long\def\cf{\mathcal{F}}
 \global\long\def\cg{\mathcal{G}}
 \global\long\def\ch{\mathcal{H}}
 \global\long\def\ci{\mathcal{I}}
 \global\long\def\cj{\mathcal{J}}
 \global\long\def\ck{\mathcal{K}}
 \global\long\def\cl{\mathcal{L}}
 \global\long\def\cm{\mathcal{M}}
 \global\long\def\cn{\mathcal{N}}
 \global\long\def\co{\mathcal{O}}
 \global\long\def\cp{\mathcal{P}}
 \global\long\def\cq{\mathcal{Q}}
 \global\long\def\calr{\mathcal{R}}
 \global\long\def\cs{\mathcal{S}}
 \global\long\def\ct{\mathcal{T}}
 \global\long\def\cu{\mathcal{U}}
 \global\long\def\cv{\mathcal{V}}
 \global\long\def\cw{\mathcal{W}}
 \global\long\def\cx{\mathcal{X}}
 \global\long\def\cy{\mathcal{Y}}
 \global\long\def\cz{\mathcal{Z}}
 \global\long\def\ind#1{1(#1)}
 \global\long\def\pr{\mathbb{P}}
 \global\long\def\predsp{\cy}
 \global\long\def\outsp{\cy}
 \global\long\def\prxy{P_{\cx\times\cy}}
 \global\long\def\prx{P_{\cx}}
 \global\long\def\prygivenx{P_{\cy\mid\cx}}
 \global\long\def\ex{\mathbb{E}}
 \global\long\def\var{\textrm{Var}}
 \global\long\def\cov{\textrm{Cov}}
 \global\long\def\sgn{\textrm{sgn}}
 \global\long\def\sign{\textrm{sign}}
 \global\long\def\kl{\textrm{KL}}
 \global\long\def\law{\mathcal{L}}
 \global\long\def\eps{\varepsilon}
 \global\long\def\as{\textrm{ a.s.}}
 \global\long\def\io{\textrm{ i.o.}}
 \global\long\def\ev{\textrm{ ev.}}
 \global\long\def\convd{\stackrel{d}{\to}}
 \global\long\def\eqd{\stackrel{d}{=}}
 \global\long\def\del{\nabla}
 \global\long\def\loss{\ell}
 \global\long\def\risk{R}
 \global\long\def\emprisk{\hat{R}_{\ell}}
 \global\long\def\lossfnl{L}
 \global\long\def\emplossfnl{\hat{L}}
 \global\long\def\empminimizer#1{\hat{#1}_{\ell}}
 \global\long\def\minimizer#1{#1_{*}}
 \global\long\def\etal{\textrm{et. al.}}
 \global\long\def\tr{\operatorname{tr}}
 \global\long\def\trace{\operatorname{trace}}
 \global\long\def\diag{\text{diag}}
 \global\long\def\rank{\text{rank}}
 \global\long\def\linspan{\text{span}}
 \global\long\def\proj{\text{Proj}}
 \global\long\def\argmax{\operatornamewithlimits{arg\, max}}
 \global\long\def\argmin{\operatornamewithlimits{arg\, min}}
 \global\long\def\bfx{\mathbf{x}}
 \global\long\def\bfy{\mathbf{y}}
 \global\long\def\bfl{\mathbf{\lambda}}
 \global\long\def\bfm{\mathbf{\mu}}
 \global\long\def\calL{\mathcal{L}}
 \global\long\def\vw{\boldsymbol{w}}
 \global\long\def\vx{\boldsymbol{x}}
 \global\long\def\vxi{\boldsymbol{\xi}}
 \global\long\def\valpha{\boldsymbol{\alpha}}
 \global\long\def\vbeta{\boldsymbol{\beta}}
 \global\long\def\vsigma{\boldsymbol{\sigma}}
 \global\long\def\vmu{\boldsymbol{\mu}}
 \global\long\def\vtheta{\boldsymbol{\theta}}
 \global\long\def\vd{\boldsymbol{d}}
 \global\long\def\vs{\boldsymbol{s}}
 \global\long\def\vt{\boldsymbol{t}}
 \global\long\def\vh{\boldsymbol{h}}
 \global\long\def\ve{\boldsymbol{e}}
 \global\long\def\vf{\boldsymbol{f}}
 \global\long\def\vg{\boldsymbol{g}}
 \global\long\def\vz{\boldsymbol{z}}
 \global\long\def\vk{\boldsymbol{k}}
 \global\long\def\va{\boldsymbol{a}}
 \global\long\def\vb{\boldsymbol{b}}
 \global\long\def\vv{\boldsymbol{v}}
 \global\long\def\vy{\boldsymbol{y}}
 \global\long\def\hil{\ch}
 \global\long\def\rkhs{\hil}
 \maketitle

\textbf{Due: Wednesday, March 25, 2015, at 4pm (Submit via NYU Classes)}

\textbf{Instructions}: Your answers to the questions below, including
plots and mathematical work, should be submitted as a single PDF file.
You may include your code inline or submit it as a separate file.
You may either scan hand-written work or, preferably, write your answers
using software that typesets mathematics (e.g. \LaTeX{}, \LyX{}, or
MathJax via iPython).


\section{Introduction}

In this problem set, you will work with decision trees and ensemble
methods. You will be using the decision tree implementation from \texttt{sklearn},
and implementing \texttt{AdaBoost} from scratch. You'll also work
on some simple theoretical problems that highlight interesting properties
of decision trees and ensemble methods.


\section{Dataset description}

You will be working with a simple two-feature binary dataset, known
as the Banana dataset\footnote{\url{http://mldata.org/repository/data/viewslug/banana-ida/}},
which can be visualized as follows:

\begin{center}
\includegraphics[width=0.4\textwidth]{banana}\\
 (Source: \url{http://adessowiki.fee.unicamp.br/adesso/wiki/courseIA368Q1S2012/eri_test_2/view/}) 
\par\end{center}

The data consists of 5,300 instances, which have been split into 3,500
training points and 1,800 test points for this assignment. The csv
files are included in the \texttt{data} directory. Each row corresponds
to a data point - the first entry of the row gives the class label,
and the next two entries give the values of the attributes.


\section{Decision Trees }


\subsection{Building Trees by Hand\protect\protect\footnote{Based on Homework \#4 from David Sontag's DS-GA 1003, Spring 2014.}}

In this problem we're going to be build a a small decision tree by
hand for predicting whether or not a mushroom is poisonous. The training
dataset is given below:

\begin{center}
\begin{tabular}{lrll}
\hline 
\multicolumn{1}{c}{Poisonous} & \multicolumn{1}{c}{Size} & \multicolumn{1}{c}{Spots} & \multicolumn{1}{c}{Color}\tabularnewline
\hline 
N  & $5$  & N  & White\tabularnewline
N  & $2$  & Y  & White\tabularnewline
N  & $2$  & N  & Brown\tabularnewline
N  & $3$  & Y  & Brown\tabularnewline
N  & $4$  & N  & White\tabularnewline
N  & $1$  & N  & Brown\tabularnewline
Y  & $5$  & Y  & White\tabularnewline
Y  & $4$  & Y  & Brown\tabularnewline
Y  & $4$  & Y  & Brown\tabularnewline
Y  & $1$  & Y  & White\tabularnewline
Y  & $1$  & Y  & Brown\tabularnewline
\hline 
\end{tabular}
\par\end{center}

We're going to build a binary classification tree using the Gini index
as the node impurity measure. The feature ``Size'' should be treated
as numeric (i.e. we should find real-valued split points). For a given
split, let $R_{1}$ and $R_{2}$ be the sets of data indices in each
of the two regions of the split. Let $\hat{p}_{1}$ be the proportion
of poisonous mushrooms in $R_{1}$, and let $\hat{p}_{2}$ be the
proportion in $R_{2}$. Let $N_{1}$ and $N_{2}$ be the total number
of training points in $R_{1}$ and $R_{2}$, respectively. Then the
Gini index for the first region is $Q_{1}=2\hat{p}_{1}(1-\hat{p}_{1})$
and $Q_{2}=2\hat{p}_{2}(1-\hat{p}_{2})$ for the second region. When
choosing our splitting variable and split point, we're looking to
minimize the weighted impurity measure: 
\[
N_{1}Q_{1}+N_{2}Q_{2}.
\]

\begin{enumerate}
\item What is the first split for a binary classification tree on this data,
using the Gini index? Work this out ``by hand'', and show your calculations.
{[}Hint: This should only require calculating 6 weighted impurity
measures.{]} 
\item Compute the full decision tree by hand, building until all terminal
nodes are either completely pure, or we cannot split any further. 
\item Suppose we built the same type of tree described above (binary, Gini
criterion, terminal nodes are either pure or cannot be split further)
on the dataset given below. What would the training error be, given
as a percentage? Why? {[}Hint: You can do this by inspection, without
any significant calculations.{]} 
\end{enumerate}
\begin{center}
\begin{tabular}{rrrr}
\hline 
\multicolumn{1}{c}{Y} & \multicolumn{1}{c}{A} & \multicolumn{1}{c}{B} & \multicolumn{1}{c}{C}\tabularnewline
\hline 
$0$  & $0$  & $0$  & $0$\tabularnewline
$0$  & $0$  & $0$  & $1$\tabularnewline
$0$  & $0$  & $1$  & $0$\tabularnewline
$0$  & $0$  & $1$  & $0$\tabularnewline
$0$  & $0$  & $1$  & $1$\tabularnewline
$1$  & $0$  & $1$  & $1$\tabularnewline
$0$  & $1$  & $0$  & $0$\tabularnewline
$1$  & $1$  & $0$  & $1$\tabularnewline
$1$  & $1$  & $1$  & $0$\tabularnewline
$0$  & $1$  & $1$  & $1$\tabularnewline
$1$  & $1$  & $1$  & $1$\tabularnewline
\hline 
\end{tabular}
\par\end{center}


\subsection{Investigating Impurity Measures\protect\protect\footnote{From Bishop's \emph{Pattern Recognition and Machine Learning}, Problem
14.11} }
\begin{enumerate}
\item Consider a data set with $400$ data points from class $C_{1}$ and
$400$ data points from class $C_{2}$ . Suppose that a tree model
$A$ splits these into $(300,100)$ at the first leaf node and $(100,300)$
at the second leaf node, where $(n,m)$ denotes that $n$ points are
assigned to $C_{1}$ and $m$ points are assigned to $C_{2}$ . Similarly,
suppose that a second tree model $B$ splits them into $(200,400)$
and $(200,0)$. Show that the misclassification rates for the two
trees are equal, but that the cross-entropy and Gini impurity measures
are both lower for tree $B$ than for tree $A$. 
\end{enumerate}



\subsection{\label{sub:Trees-on-the-banana-dataset}Trees on the Banana Dataset}

The official \texttt{sklearn} documentation provides code that constructs
a decision tree and visualizes the decision boundary on the ``Iris\footnote{\url{https://archive.ics.uci.edu/ml/datasets/Iris}}
dataset'' (\url{http://scikit-learn.org/stable/auto_examples/tree/plot_iris.html#example-tree-plot-iris-py}).
Note that the \texttt{sklearn} implementation of decision trees is
a bit different from that described in lecture: they just build to
a certain depth, without a pruning step. 
\begin{enumerate}
\item Modify the code referenced above to work on the Banana dataset. The
default class labels are -1 and 1 in the given data files, but for
the visualization code snippet to work, you will have to modify the
class labels to 0 and 1. Note that the Iris dataset is a multiclass
problem with 3 classes, while the Banana dataset is a binary dataset. 
\item Run your code for different depths of decision trees, from 1 through
10, and briefly describe your observations of the decision surface
visualization. {[}Use the default values for all other parameters.{]} 
\item Plot the train and test errors as a function of the depth. Again,
give a brief description of your observations. 
\item {[}Optional{]} Experiment with the other hyperparameters provided
by \texttt{DecisionTreeClassifier} and find the combination giving
the smallest test error. Summarize what you learn. 
\end{enumerate}

\section{Bagging\protect\footnote{Based on a problem from Bishop's \emph{Pattern Recognition and Machine
Learning}.} {[}Optional Problem{]}}

Consider a regression problem where we wish to learn function $y(\textbf{x})$.
Suppose we learn $M$ functions $\hat{y}_{1}(\textbf{x}),\ldots,\hat{y}_{M}(\textbf{x})$.
The predictions of each of these functions can be expressed as the
sum of the true prediction plus an error term 
\[
\hat{y}_{m}(\textbf{x})=y(\textbf{x})+\epsilon_{m}(\textbf{x})
\]


\noindent The expected squared-error of the function is then given
by $\ex_{\textbf{x}}[\epsilon_{m}(\textbf{x})^{2}]$. The average
squared-error of the models acting individually is therefore 
\[
E_{av}=\frac{1}{M}\sum_{m=1}^{M}\ex_{\textbf{x}}[\epsilon_{m}(\textbf{x})^{2}]
\]


\noindent Bagging involves constructing the final function as an average
over the $M$ functions: 
\[
\hat{y}_{bag}(\textbf{x})=\frac{1}{M}\sum_{m=1}^{M}{\hat{y}_{m}(\textbf{x})}
\]
The error of bagging is therefore 
\[
\epsilon_{bag}(\textbf{x})=\hat{y}_{bag}(\textbf{x})-y(\textbf{x})=\frac{1}{M}\sum_{m=1}^{M}{\epsilon_{m}(\textbf{x})}
\]
The expected squared-error is 
\[
E_{bag}=\ex_{\textbf{x}}[\epsilon_{bag}(\textbf{x})^{2}]
\]

\begin{enumerate}
\item {[}Optional{]} Assuming that the individual errors $\epsilon_{m}(\textbf{x})$
have mean zero and are uncorrelated, that is, $\ex_{\textbf{x}}[\epsilon_{m}(\textbf{x})]=0$
and $\ex_{\textbf{x}}[\epsilon_{m}(\textbf{x})\epsilon_{l}(\textbf{x})]=0$
for $m\neq l$, show that 
\[
E_{bag}=\frac{1}{M}E_{av}
\]

\item {[}Optional{]} In practice, however, the errors may be highly correlated.
Nevertheless, using Jensen's inequality for the special case of the
convex function $f(x)=x^{2}$, show that the average expected squared-error
$E_{av}$ of the individual functions and the expected error of bagging
$E_{bag}$ satisfy $E_{bag}\leq E_{av}$, without any assumptions
on $\epsilon_{m}(\textbf{x})$.


\noindent Jensen's inequality can be stated as follows: For a convex
function $f(x)$, $f(\ex[X])\leq\ex[f(X)]$. 

\end{enumerate}
\noindent This can easily be generalized to arbitrary convex functions
$E(y)$ of the error.


\section{AdaBoost}


\subsection{Implementation}

In this problem, you will implement AdaBoost, one of the most popular
techniques in ensemble methods. 
\begin{enumerate}
\item Implement AdaBoost for the Banana dataset with decision trees of depth
3 as the weak classifiers (also known as ``base classifiers'').
Use the decision tree implementation from \texttt{sklearn} as in \ref{sub:Trees-on-the-banana-dataset}.
The \texttt{fit} function of \texttt{DecisionTreeClassifier} has a
parameter \texttt{sample\_weight,} which you can use to weigh training
examples differently during various rounds of AdaBoost. 
\item {[}Optional{]} Visualize the AdaBoost training procedure for different
numbers of rounds from 1 through 10. Plot the decision surface, and
the training examples, such that training samples with larger weights
in any round are represented as larger points compared to those with
smaller weights. Provide a brief description of your observations. 
\item Plot the train and test errors as a function of the number of rounds
from 1 through 10. Again, give a brief description of your observations. 
\end{enumerate}

\section{Gradient Boosting Machines}

Recall the general gradient boosting algorithm\footnote{Besides the lecture slides, you can find an accessible discussion
of this approach in \url{http://www.saedsayad.com/docs/gbm2.pdf},
in one of the original references \url{http://statweb.stanford.edu/~jhf/ftp/trebst.pdf},
and in this review paper \url{http://web.stanford.edu/~hastie/Papers/buehlmann.pdf}. }, for a given loss function $\ell$ and a hypothesis space $\cf$
of regression functions (i.e. functions mapping from the input space
to $\reals$): 
\begin{enumerate}
\item Initialize $f_{0}(x)=0$. 
\item For $m=1$ to $M$:

\begin{enumerate}
\item Compute: 
\[
{\bf g}_{m}=\left(\left.\frac{\partial}{\partial f(x_{i})}\sum_{i=1}^{n}\ell\left\{ y_{i},f(x_{i})\right\} \right|_{f(x_{i})=f_{m-1}(x_{i})}\right)_{i=1}^{n}
\]

\item Fit regression model to $-{\bf g}_{m}$: 
\[
h_{m}=\argmin_{h\in\cf}\sum_{i=1}^{n}\left(\left(-{\bf g}_{m}\right)_{i}-h(x_{i})\right)^{2}.
\]

\item Choose fixed step size $\nu_{m}=\nu\in(0,1]$, or take 
\[
\nu_{m}=\argmin_{\nu>0}\sum_{i=1}^{n}\ell\left\{ y_{i},f_{m-1}(x_{i})+\nu h_{m}(x_{i})\right\} .
\]

\item Take the step: 
\[
f_{m}(x)=f_{m-1}(x)+\nu_{m}h_{m}(x)
\]

\end{enumerate}
\item Return $f_{M}$. 
\end{enumerate}
In this problem we'll derive two special cases of the general gradient
boosting framework: $L_{2}$-Boosting and BinomialBoost. 
\begin{enumerate}
\item Consider the regression framework, where $\cy=\reals$. Suppose our
loss function is given by 
\[
\ell(\hat{y},y)=\frac{1}{2}\left(\hat{y}-y\right)^{2},
\]
and at the beginning of the $m$'th round of gradient boosting, we
have the function $f_{m-1}(x)$. Show that the $h_{m}$ chosen as
the next basis function is given by 
\[
h_{m}=\argmin_{h\in\cf}\sum_{i=1}^{n}\left[\left(y_{i}-f_{m-1}(x_{i})\right)-h(x_{i})\right]^{2}.
\]
In other words, at each stage we find the weak prediction function
$h_{m}\in\cf$ that is the best fit to the residuals from the previous
stage. {[}Hint: Once you understand what's going on, this is a pretty
easy problem.{]} 
\item Now let's consider the classification framework, where $\cy=\left\{ -1,1\right\} $.
In lecture, we noted that AdaBoost corresponds to forward stagewise
additive modeling with the exponential loss, and that the exponential
loss not very robust to outliers (i.e. outliers can have a large effect
on the final prediction function). Instead, let's consider instead
the logistic loss 
\[
\ell(m)=\ln\left(1+e^{-m}\right),
\]
where $m=yf(x)$ is the margin. Similar to what we did in the $L_{2}$-Boosting
question, write an expression for $h_{m}$ as an argmin over $\cf$. \end{enumerate}

\end{document}
