%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[ruled]{article}
\usepackage{courier}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{esint}
\usepackage[unicode=true,
 bookmarks=false,
 breaklinks=false,pdfborder={0 0 1},backref=section,colorlinks=false]
 {hyperref}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\title{Machine Learning and Computational Statistics, Spring 2015\\
Homework 6: Midterm Review} 

%\date{Due: February $4^{th}$, 4pm}




\usepackage{amsfonts}\usepackage{capt-of}
%\usepackage{url}
\usepackage{color}
\usepackage{bbm}
\usepackage{enumerate}
\newcommand{\carlos}[1]{\textcolor{red}{Carlos: #1}}
\newcommand{\field}[1]{\mathbb{#1}} 
\newcommand{\hide}[1]{#1}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\providecommand{\m}[1]{\mathbf{#1}}
\providecommand{\norm}[1]{\left\|#1\right\|}
\providecommand{\sign}[1]{\text{sign}\left(#1\right)}
\DeclareMathOperator*{\argmin}{arg\,min}
\providecommand{\what}{\m{\hat{w}}}
\providecommand{\dw}{\Delta w}
\providecommand{\dmw}{\Delta \m{w}}
\providecommand{\hy}{\hat{y}}

\makeatother

\begin{document}
\global\long\def\reals{\mathbf{R}}
 \global\long\def\integers{\mathbf{Z}}
 \global\long\def\naturals{\mathbf{N}}
 \global\long\def\rationals{\mathbf{Q}}
 \global\long\def\ca{\mathcal{A}}
 \global\long\def\cb{\mathcal{B}}
 \global\long\def\cc{\mathcal{C}}
 \global\long\def\cd{\mathcal{D}}
 \global\long\def\ce{\mathcal{E}}
 \global\long\def\cf{\mathcal{F}}
 \global\long\def\cg{\mathcal{G}}
 \global\long\def\ch{\mathcal{H}}
 \global\long\def\ci{\mathcal{I}}
 \global\long\def\cj{\mathcal{J}}
 \global\long\def\ck{\mathcal{K}}
 \global\long\def\cl{\mathcal{L}}
 \global\long\def\cm{\mathcal{M}}
 \global\long\def\cn{\mathcal{N}}
 \global\long\def\co{\mathcal{O}}
 \global\long\def\cp{\mathcal{P}}
 \global\long\def\cq{\mathcal{Q}}
 \global\long\def\calr{\mathcal{R}}
 \global\long\def\cs{\mathcal{S}}
 \global\long\def\ct{\mathcal{T}}
 \global\long\def\cu{\mathcal{U}}
 \global\long\def\cv{\mathcal{V}}
 \global\long\def\cw{\mathcal{W}}
 \global\long\def\cx{\mathcal{X}}
 \global\long\def\cy{\mathcal{Y}}
 \global\long\def\cz{\mathcal{Z}}
 \global\long\def\ind#1{1(#1)}
 \global\long\def\pr{\mathbb{P}}
 \global\long\def\predsp{\cy}
 \global\long\def\outsp{\cy}
 \global\long\def\prxy{P_{\cx\times\cy}}
 \global\long\def\prx{P_{\cx}}
 \global\long\def\prygivenx{P_{\cy\mid\cx}}
 \global\long\def\ex{\mathbb{E}}
 \global\long\def\var{\textrm{Var}}
 \global\long\def\cov{\textrm{Cov}}
 \global\long\def\sgn{\textrm{sgn}}
 \global\long\def\sign{\textrm{sign}}
 \global\long\def\kl{\textrm{KL}}
 \global\long\def\law{\mathcal{L}}
 \global\long\def\eps{\varepsilon}
 \global\long\def\as{\textrm{ a.s.}}
 \global\long\def\io{\textrm{ i.o.}}
 \global\long\def\ev{\textrm{ ev.}}
 \global\long\def\convd{\stackrel{d}{\to}}
 \global\long\def\eqd{\stackrel{d}{=}}
 \global\long\def\del{\nabla}
 \global\long\def\loss{\ell}
 \global\long\def\risk{R}
 \global\long\def\emprisk{\hat{R}_{\ell}}
 \global\long\def\lossfnl{L}
 \global\long\def\emplossfnl{\hat{L}}
 \global\long\def\empminimizer#1{\hat{#1}_{\ell}}
 \global\long\def\minimizer#1{#1_{*}}
 \global\long\def\etal{\textrm{et. al.}}
 \global\long\def\tr{\operatorname{tr}}
 \global\long\def\trace{\operatorname{trace}}
 \global\long\def\diag{\text{diag}}
 \global\long\def\rank{\text{rank}}
 \global\long\def\linspan{\text{span}}
 \global\long\def\proj{\text{Proj}}
 \global\long\def\argmax{\operatornamewithlimits{arg\, max}}
 \global\long\def\argmin{\operatornamewithlimits{arg\, min}}
 \global\long\def\bfx{\mathbf{x}}
 \global\long\def\bfy{\mathbf{y}}
 \global\long\def\bfl{\mathbf{\lambda}}
 \global\long\def\bfm{\mathbf{\mu}}
 \global\long\def\calL{\mathcal{L}}
 \global\long\def\vw{\boldsymbol{w}}
 \global\long\def\vx{\boldsymbol{x}}
 \global\long\def\vxi{\boldsymbol{\xi}}
 \global\long\def\valpha{\boldsymbol{\alpha}}
 \global\long\def\vbeta{\boldsymbol{\beta}}
 \global\long\def\vsigma{\boldsymbol{\sigma}}
 \global\long\def\vmu{\boldsymbol{\mu}}
 \global\long\def\vtheta{\boldsymbol{\theta}}
 \global\long\def\vd{\boldsymbol{d}}
 \global\long\def\vs{\boldsymbol{s}}
 \global\long\def\vt{\boldsymbol{t}}
 \global\long\def\vh{\boldsymbol{h}}
 \global\long\def\ve{\boldsymbol{e}}
 \global\long\def\vf{\boldsymbol{f}}
 \global\long\def\vg{\boldsymbol{g}}
 \global\long\def\vz{\boldsymbol{z}}
 \global\long\def\vk{\boldsymbol{k}}
 \global\long\def\va{\boldsymbol{a}}
 \global\long\def\vb{\boldsymbol{b}}
 \global\long\def\vv{\boldsymbol{v}}
 \global\long\def\vy{\boldsymbol{y}}
 \global\long\def\hil{\ch}
 \global\long\def\rkhs{\hil}
\global\long\def\dom{\textrm{\textbf{dom} }}
 \maketitle

\textbf{Due: Friday April 10, 2015, at 4pm (Submit via NYU Classes)}

\textbf{Instructions}: Your answers to the questions below, including
plots and mathematical work, should be submitted as a single PDF file.
You may include your code inline or submit it as a separate file.
You may either scan hand-written work or, preferably, write your answers
using software that typesets mathematics (e.g. \LaTeX{}, \LyX{}, or
MathJax via iPython).


\section{Robust Ridge Regression}
\begin{enumerate}
\item Lasso regression uses a square loss with $\ell_{1}$ regularization.
Here we consider an $\ell_{1}$ loss with $\ell_{2}$ regularization.
Suppose we have a training set $\cd=\left\{ \left(x_{1},y_{1}\right),\ldots,\left(x_{n},y_{n}\right)\right\} $,
where $x_{i}\in\cx=\reals^{d}$ and $y_{i}\in\cy=\reals$, for all
$i=1,\ldots,n$. Write the objective function for $\ell_{2}$-regularized
emprical risk minimization with an $\ell_{1}$ loss, over a linear
hypothesis space. 
\item Show that the objective function is convex. (You are free to cite
any of the facts given in Appendix \ref{sec:Convexity}). 
\item Write the objective function as a quadratic program (i.e. an optimization
problem with a quadratic objective and linear constraints). 
\end{enumerate}

\section{RBF Kernel}
\begin{enumerate}
\item The RBF kernel $k(x_{i},x_{j})=\exp\left(-\frac{1}{2}\|x_{i}-x_{j}\|^{2}\right)$
is symmetric, positive semidefinite, and thus by Mercer's theorem
we know there exists an inner product space $\ch$ (i.e. a space with
an inner product $\left\langle \cdot,\cdot\right\rangle $ defined)
and a ``feature mapping'' $\phi:\reals^{d}\to\ch$ such that $k(x_{i,}x_{j})=\left\langle \phi(x_{i}),\phi(x_{j})\right\rangle $.
Show that the distance between the feature representations of any
two points $x_{i}$ and $x_{j}$ in the space $\ch$ is at most $\sqrt{2}$.
(Hint: In an inner product space, the distance between two elements
$x$ and $y$ is defined as $\|x-y\|$, and $\|x\|=\sqrt{\left\langle x,x\right\rangle }$.
Also, See Homeork \#4 Problem 2.1.) 
\end{enumerate}

\section{Regularized Logistic Regression}

(Source: Jaakkloa.) Consider minimizing
\[
J(w)=-L(w,\cd_{\text{train}})+\lambda\|w\|^{2}
\]
where
\[
L(w,\cd)=\frac{1}{\left|\cd\right|}\sum_{i\in\cd}\log\sigma\left(y_{i}x_{i}^{T}w\right),
\]
and where $\sigma(a)=1/\left(1+e^{-a}\right)$, denotes the size of
the set $\cd$, and $y_{i}\in\left\{ -1,1\right\} $. Answer the following
true/false questions with brief explanation (so it's clear you're
not just guessing):
\begin{enumerate}
\item $J(w)$ has multiple locally optimal solutions? T/F?
\item Let $\hat{w}=\argmin_{w}J(w)$ be a global optimum. Then $\hat{w}$
is sparse (i.e. has many zero entries). T/F?
\item {[}Optional{]} If the training data are linearly separable, then some
weights $w_{j}$ might become infinite if $\lambda=0$. T/F?
\item $L(\hat{w},\cd_{\mbox{train}})$ always increases as we increase $\lambda$.
{[}NOTE: $L$ is the log-likelihood, and the negative empirical risk.{]}
T/F?
\item $L(\hat{w},\cd_{\mbox{test}})$ always increases as we increase $\lambda$.
T/F?
\end{enumerate}

\section{Neural Networks with Linear Activation Function }

Suppose we have the neural network shown below with linear activation
function. That is, the output of the top hidden node is $h_{1}=c\left(x_{1}w_{1}+x_{2}w_{3}\right)$
and the bottom hidden node outputs $h_{2}=c(x_{1}w_{2}+x_{2}w_{4})$.
The output node is just $Y=h_{1}w_{5}+h_{2}w_{6}$.

\begin{figure}
\centering \includegraphics[scale=0.8]{nn} 
\end{figure}

\begin{enumerate}
\item Redesign the neural network to compute the same function without using
any hidden units. Draw the equivalent network and give expressions
detailing for the new weights in terms of the old weights and the
constant $c$.
\item Can the space of functions that is represented by the above neural
network also be represented by linear regression? 
\end{enumerate}
\appendix

\section{\label{sec:Convexity}Convexity}


\subsection{Examples of Convex Functions (BV 3.1.5)}

Functions mapping from $\reals$:
\begin{itemize}
\item $x\mapsto e^{ax}$ is convex on $\reals$ for all $a\in\reals$
\item $x\mapsto x^{a}$ is convex on $\reals_{++}$ when $a\ge1$ or $a\le0$
and concave for $0\le a\le1$
\item $\left|x\right|^{p}$ for $p\ge1$ is convex on $\reals$
\item $\log x$ is concave on $\reals^{++}$
\item $x\log x$ (either on $\reals_{++}$ or on $\reals_{+}$ if we define
$0\log0=0$) is convex
\end{itemize}
Functions mapping from $\reals^{n}$:
\begin{itemize}
\item Every norm on $\reals^{n}$ is convex
\item Max: $\left(x_{1},\ldots,x_{n}\right)\mapsto\max\left\{ x_{1}\ldots,x_{n}\right\} $
is convex on $\reals^{n}$
\item Log-Sum-Exp\footnote{This function can be interpreted as a differentiable (in fact, analytic)
approximation to the max function, since
\[
\max\left\{ x_{1},\ldots,x_{n}\right\} \le\log\left(e^{x_{1}}+\cdots+e^{x_{n}}\right)\le\max\left\{ x_{1},\ldots,x_{n}\right\} +\log n.
\]
Can you prove it? Hint: $\max(a,b)\le a+b\le2\max(a,b)$.}: $\left(x_{1},\ldots,x_{n}\right)\mapsto\log\left(e^{x_{1}}+\cdots+e^{x_{n}}\right)$
is convex on $\reals^{n}$. 
\end{itemize}

\subsection{Operations the preserve convexity (BV 3.2, p. 79)}


\subsubsection{Nonnegative weighted sums}

If $f_{1},\ldots,f_{m}$ are convex and $w_{1},\ldots,w_{m}\ge0$,
then $f=w_{1}f_{1}+\cdots+w_{m}f_{m}$ is convex. More generally,
if $f(x,y)$ is convex in $x$ for each $y\in\ca$, and if $w(y)\ge0$
for each $y\in\ca$, then the function 
\[
g(x)=\int_{\ca}w(y)f(x,y)\,dy
\]
 is convex in $x$ (provided the integral exists). 


\subsubsection{Composition with an affine mapping}

A function $f:\reals^{n}\to\reals^{m}$ is an \textbf{affine function}
(or \textbf{affine mapping)} if it is a sum of a linear function and
a constaint. That is, if it has the form $f(x)=Ax+b$, where $A\in\reals^{m\times n}$
and $b\in\reals^{m}$. 

Composition of a convex function with an affine function is convex.
More precisely: suppose $f:\reals^{n}\to\reals,\ A\in\reals^{n\times m}$
and $b\in\reals^{n}.$ Define $g:\reals^{m}\to\reals$ by 
\[
g(x)=f\left(Ax+b\right),
\]
with $\dom g=\left\{ x\mid Ax+b\in\dom f\right\} $. Then if $f$
is convex, then so is $g$; if $f$ is concave, so is $g$. If $f$
is\textbf{ strictly }convex, and $A$ has linearly independent columns,
then $g$ is also strictly convex.


\subsubsection{Simple Composition Rules}
\begin{itemize}
\item If $g$ is convex then $\exp g(x)$ is convex.
\item If $g$ is convex and nonnegative and $p\ge1$ then $g(x)^{p}$ is
convex. 
\item If $g$ is concave and positive then $\log g(x)$ is concave
\item If $g$ is concave and positive then $1/g(x)$ is convex.
\end{itemize}

\subsubsection{\label{sub:Max-of-convex-is-convex}Maximum of convex functions is
convex (BV Section 3.2.3, p. 80)}

\emph{Note: Below we use this to prove that the Lagrangian dual function
is concave.}

If $f_{1},\ldots,f_{m}:\reals^{n}\to\reals$ are convex, then their
pointwise maximum
\[
f(x)=\max\left\{ f_{1}(x),\ldots,f_{m}(x)\right\} 
\]
 is also convex with domain $\dom f=\dom f_{1}\cap\cdots\cap\dom f_{m}$. 

This result extends to the supremum over arbitrary sets of functions
(including uncountably infinite sets). 
\end{document}
